PT J
AU Abramo, G
   D'Angelo, CA
   Rosati, F
AF Abramo, Giovanni
   D'Angelo, Ciriaco Andrea
   Rosati, Francesco
TI The determinants of academic career advancement: Evidence from Italy
SO SCIENCE AND PUBLIC POLICY
LA English
DT Article
DE research evaluation; favoritism; nepotism; bibliometrics; universities
ID MINORITY FACULTY RECRUITMENT; RESEARCH PERFORMANCE; HIGHER-EDUCATION;
   PROMOTION; UNIVERSITIES; RETENTION; NEPOTISM; GENDER; IMPACT; LEVEL
AB This paper investigates the determinants of professors' career advancement in Italian universities. From the analyses, it emerges that the fundamental determinant of an academic candidate's success is not scientific merit, but rather the number of years that the candidate has belonged to the same university as the president of the selection committee. Where applicants have participated in research work with the president, their probability of success also increases significantly. The factors of the years of service and occurrence of joint research with other members of the commission also have an effect, however, that carries less weight. Nepotism, although it exists, seems less important. The scientific quality of the members of the commission has a negligible effect on the expected outcome of the competition, and even less so the geographical location of the university holding the competition.
C1 [Abramo, Giovanni] Natl Res Council Italy, CNR, Inst Syst Anal & Comp Sci IASI, Lab Studies Res & Technol Transfer, I-00185 Rome, Italy.
   [D'Angelo, Ciriaco Andrea] Univ Roma Tor Vergata, Dept Engn & Management, I-00133 Rome, Italy.
   [Rosati, Francesco] Tech Univ Denmark, Dept Engn Management, DK-2800 Lyngby, Denmark.
RP Abramo, G (reprint author), Natl Res Council Italy, CNR, Inst Syst Anal & Comp Sci IASI, Lab Studies Res & Technol Transfer, Via Taurini 19, I-00185 Rome, Italy.
EM giovanni.abramo@uniroma2.it
RI Rosati, Francesco/C-4783-2013; 
OI Rosati, Francesco/0000-0001-5085-5056; D'Angelo, Ciriaco
   Andrea/0000-0002-6977-6611
CR Abramo G, 2014, SCIENTOMETRICS, V101, P1129, DOI 10.1007/s11192-014-1269-8
   Abramo G, 2014, SCIENTOMETRICS, V101, P737, DOI 10.1007/s11192-014-1273-z
   Abramo G, 2014, J INFORMETR, V8, P766, DOI 10.1016/j.joi.2014.07.002
   Abramo G, 2014, SCIENTOMETRICS, V98, P891, DOI 10.1007/s11192-013-1075-8
   Abramo G, 2013, J INFORMETR, V7, P528, DOI 10.1016/j.joi.2013.01.013
   Abramo G, 2013, J INFORMETR, V7, P166, DOI 10.1016/j.joi.2012.10.006
   Abramo G, 2013, J INFORMETR, V7, P198, DOI 10.1016/j.joi.2012.11.003
   Abramo G, 2012, SCIENTOMETRICS, V93, P1005, DOI 10.1007/s11192-012-0714-9
   Abramo G, 2012, J INFORMETR, V6, P470, DOI 10.1016/j.joi.2012.03.005
   Abramo G, 2012, J INFORMETR, V6, P155, DOI 10.1016/j.joi.2011.11.007
   Abramo G, 2011, J INFORMETR, V5, P659, DOI 10.1016/j.joi.2011.06.004
   Aiuti F., 1994, NATURE, V367, P590
   ALLEN N, 1988, HIGH EDUC, V17, P267, DOI 10.1007/BF00163790
   Allesina S, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0021160
   AMADORI S, 1992, NATURE, V355, P581, DOI 10.1038/355581a0
   Angelucci M, 2010, J PUBLIC ECON, V94, P197, DOI 10.1016/j.jpubeco.2009.12.002
   Aydogan I., 2012, AFRICAN J BUSINESS M, V6, P4577
   BIGGIN S, 1994, SCIENCE, V266, P965, DOI 10.1126/science.266.5187.965
   Cora-Bramble D, 2006, J HEALTH CARE POOR U, V17, P251, DOI 10.1353/hpu.2006.0057
   D'Angelo CA, 2011, J AM SOC INF SCI TEC, V62, P257, DOI 10.1002/asi.21460
   Holtz-Eakin D., 2000, 5622 NBER
   Durante R., 2011, 17572 NBER
   Durante R., 2009, ACAD DYNASTIES
   EVANS C, 1995, STUD HIGH EDUC, V20, P253, DOI 10.1080/03075079512331381535
   FABBRI LM, 1987, LANCET, V2, P860
   Fogelberg P., 1999, HARD WORK ACAD RES I
   GAETANI GF, 1991, NATURE, V353, P10, DOI 10.1038/353010a0
   Garattini S, 2001, LANCET, V357, P1208, DOI 10.1016/S0140-6736(00)04357-9
   Gerosa M, 2001, LANCET, V357, P1208, DOI 10.1016/S0140-6736(00)04356-7
   Guell M., 2007, CEP DISCUSSION PAPER
   Husu L., 2000, HIGHER ED EUROPE, V25, P221, DOI 10.1080/713669257
   Ledwith S, 2000, EUR J WOMENS STUD, V7, P7
   LENTZ BF, 1989, J HUM RESOUR, V24, P396, DOI 10.2307/145820
   Martin B., 2009, INT J ED INTEGRITY, V5, P3
   Moed HF, 2005, CITATION ANAL RES EV
   PEROTTI Roberto, 2008, U TRUCCATA
   Price EG, 2005, J GEN INTERN MED, V20, P565, DOI 10.1111/j.1525-1497.2005.0127.x
   Rees T., 2004, GENDER EXCELLENCE MA, P117
   SIMON RJ, 1966, SOCIOL EDUC, V39, P344, DOI 10.2307/2111918
   Stanley JM, 2007, J PROF NURS, V23, P253, DOI 10.1016/j.profnurs.2007.07.005
   Trotman CA, 2002, AM J ORTHOD DENTOFAC, V122, P2, DOI 10.1067/mod.2002.124996
   van den Brink M, 2010, ORGAN STUD, V31, P1459, DOI 10.1177/0170840610380812
   Zagaria C., 2007, PROCESSO ALLUNIVERSI
   Ziegler B., 2001, INT J SOCIOLOGY SOCI, V21, P44, DOI 10.1108/01443330110789556
   Zinovyeva N, 2012, BUSINESS EC WORKING
NR 45
TC 4
Z9 4
U1 5
U2 9
PU OXFORD UNIV PRESS
PI OXFORD
PA GREAT CLARENDON ST, OXFORD OX2 6DP, ENGLAND
SN 0302-3427
EI 1471-5430
J9 SCI PUBL POLICY
JI Sci. Public Policy
PD DEC
PY 2015
VL 42
IS 6
BP 761
EP 774
DI 10.1093/scipol/scu086
PG 14
WC Management; Planning & Development; Public Administration
SC Business & Economics; Public Administration
GA DB1BW
UT WOS:000368244000002
ER

PT J
AU Sugimoto, CR
   Ni, CQ
   Lariviere, V
AF Sugimoto, Cassidy R.
   Ni, Chaoqun
   Lariviere, Vincent
TI On the relationship between gender disparities in scholarly
   communication and country-level development indicators
SO SCIENCE AND PUBLIC POLICY
LA English
DT Article
DE gender disparity; science policy; scientometrics; human development;
   scholarly communication; citation analysis
ID ACADEMIC ENTREPRENEURSHIP; BIBLIOMETRIC INDICATORS; SCIENTIFIC
   PRODUCTIVITY; JOB-SATISFACTION; SOCIAL-SCIENCES; SEX-DIFFERENCES; LIFE
   SCIENCES; PUBLICATION; IMPACT; OUTPUT
AB Gender disparities in science remain, despite decades of policies aimed at achieving gender parity. Yet, little is known about the macro-level factors affecting such disparities. This paper examines the degree to which country-level human development indicators (HDI) and gender inequality indicators (GII) gathered by the United Nations Development Report can reveal systemic gender inequalities in scholarship. Countries 'low' in HDI and GII had the lowest contribution of female participation in science and highest degree of international collaboration. Research from highly developed countries was more cited, although gender disparities remained. For HDI, gross national income was a strong predictor of scientific output and impact (and, to a lesser degree, collaboration). The rate of women in the labor force was the strongest predictive variable in GII, explaining differences in output, collaboration, and impact. However, predictive variables differed by HDI/GII quartile, suggesting that monolithic policies may not be appropriate for addressing gender disparities in science.
C1 [Sugimoto, Cassidy R.] Indiana Univ, Sch Informat & Comp, Bloomington, IN 47405 USA.
   [Ni, Chaoqun] Simmons Coll, Grad Sch Lib & Informat Sci, Boston, MA 02115 USA.
   [Lariviere, Vincent] Univ Montreal, Ecole Bibliothecon & Sci Informat, Montreal, PQ H3C 3J7, Canada.
   [Lariviere, Vincent] Univ Quebec, Ctr Interuniv Rech Sci & Technol, Observ Sci & Technol, Montreal, PQ H3C 3P8, Canada.
RP Sugimoto, CR (reprint author), Indiana Univ, Sch Informat & Comp, 1320 E 10th St, Bloomington, IN 47405 USA.
EM sugimoto@indiana.edu
OI Sugimoto, Cassidy/0000-0001-8608-3203
FU Science of Science Innovation and Policy program of the National Science
   Foundation [1158670]
FX This work was supported by the Science of Science Innovation and Policy
   program of the National Science Foundation (grant number 1158670).
CR Abreu M, 2013, RES POLICY, V42, P408, DOI 10.1016/j.respol.2012.10.005
   Archambault E, 2006, SCIENTOMETRICS, V68, P329, DOI 10.1007/s11192-006-0115-z
   Bordons M, 2003, SCIENTOMETRICS, V57, P159, DOI 10.1023/A:1024181400646
   [Anonymous], 2001, INT J TECHNOL MANAGE
   Bozeman B, 2011, RES POLICY, V40, P1393, DOI 10.1016/j.respol.2011.07.002
   Ceci SJ, 2011, P NATL ACAD SCI USA, V108, P3157, DOI 10.1073/pnas.1014871108
   Cole J., 1984, ADV MOTIVATION ACHIE, V2, P217
   Council of Canadian Academies, 2012, STRENGTH CAN RES CAP
   Ding W, 2011, RES POLICY, V40, P69, DOI 10.1016/j.respol.2010.09.011
   Ding WW, 2006, SCIENCE, V313, P665, DOI 10.1126/science.1124832
   Etzkowitz Henry, 2000, ATHENA UNBOUND ADV W
   Etzkowitz H., 2008, HDB SCI TECHNOLOGY S, P403
   European Commission, 2007, 01 REM EUR COMM
   Faems D, 2013, RES POLICY, V42, P1624, DOI 10.1016/j.respol.2013.06.001
   UN Development Programme, 2013, FREQ ASK QUEST FAQS
   Fox MF, 2005, SOC STUD SCI, V35, P131, DOI 10.1177/0306312705046630
   Frietsch R, 2009, RES POLICY, V38, P590, DOI 10.1016/j.respol.2009.01.019
   Ganzi A., 2012, J AM SOC INFORM SCI, V63, P323
   Human Development Report, 2013, HUMAN DEV REPORT
   Gonzalez-Brambila C, 2007, RES POLICY, V36, P1035, DOI 10.1016/j.respol.2007.03.005
   Haeussler C, 2011, RES POLICY, V40, P41, DOI 10.1016/j.respol.2010.09.012
   Hagmann M, 1999, SCIENCE, V286, P1659
   Human Development Report, 2013, HUMAN DEV REPORT
   Holden C, 2001, SCIENCE, V294, P396, DOI 10.1126/science.294.5541.396
   Hunt J, 2013, RES POLICY, V42, P831, DOI 10.1016/j.respol.2012.11.004
   Organization International Labour, 2013, WOM TECHN ATT GAP
   Lariviere V., 2014, J ASS INFORM S UNPUB
   Lariviere V, 2006, J AM SOC INF SCI TEC, V57, P997, DOI 10.1002/asi.20349
   Lariviere V, 2011, SCIENTOMETRICS, V87, P483, DOI 10.1007/s11192-011-0369-y
   Leahey E, 2006, GENDER SOC, V20, P754, DOI 10.1177/0891243206293030
   Ley TJ, 2008, SCIENCE, V322, P1472, DOI 10.1126/science.1165878
   LONG JS, 1995, ANNU REV SOCIOL, V21, P45
   LONG JS, 1992, SOC FORCES, V71, P159, DOI 10.2307/2579971
   Mauleon E, 2006, SCIENTOMETRICS, V66, P199, DOI 10.1007/s11192-006-0014-3
   McCook A, 2013, NATURE, V495, P25, DOI 10.1038/495025a
   Merton R., 1973, SOCIOLOGY SCI
   Moed HF, 1996, SCIENTOMETRICS, V35, P177, DOI 10.1007/BF02018476
   Moss-Racusin CA, 2012, P NATL ACAD SCI USA, V109, P16474, DOI 10.1073/pnas.1211286109
   Muhlenbruch B, 2013, NATURE, V495, P40, DOI 10.1038/495040a
   OECD, 2012, ED GLAC 2012
   Ostergaard CR, 2011, RES POLICY, V40, P500, DOI 10.1016/j.respol.2010.11.004
   Paul-Hus A, 2015, SCIENTOMETRICS, V102, P1541, DOI 10.1007/s11192-014-1386-4
   Penas CS, 2006, J INF SCI, V32, P480, DOI 10.1177/0165551506066058
   Pezzoni M, 2012, RES POLICY, V41, P704, DOI 10.1016/j.respol.2011.12.009
   Provasnik S., 2012, 2013009 NCES US DEP
   Prpic K, 2002, SCIENTOMETRICS, V55, P27, DOI 10.1023/A:1016046819457
   Sabharwal M, 2011, RES POLICY, V40, P853, DOI 10.1016/j.respol.2011.04.002
   SCHUBERT A, 1986, SCIENTOMETRICS, V9, P281, DOI 10.1007/BF02017249
   Seifert TA, 2008, RES HIGH EDUC, V49, P357, DOI 10.1007/s11162-007-9084-1
   Shen H, 2013, NATURE, V495, P22, DOI 10.1038/495022a
   Sonnert G., 1995, GENDER DIFFERENCES S
   Su XH, 2014, RES POLICY, V43, P382, DOI 10.1016/j.respol.2013.11.001
   Sugimoto CR, 2013, NATURE, V504, P211
   van Arensbergen P, 2012, SCIENTOMETRICS, V93, P857, DOI 10.1007/s11192-012-0712-y
   van Rijnsoever FJ, 2011, RES POLICY, V40, P463, DOI 10.1016/j.respol.2010.11.001
   Wellcome Trust, 2013, RISKS REW PHD STUD C
   West JD, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0066212
   Xie Y, 1998, AM SOCIOL REV, V63, P847, DOI 10.2307/2657505
   Xie Y., 2003, WOMEN SCI CAREER PRO
   Ynalvez MA, 2011, RES POLICY, V40, P204, DOI 10.1016/j.respol.2010.10.004
   Zuckerman H., 1991, OUTER CIRCLE WOMEN S, P27
   [Anonymous], 2013, NATURE, V495, P5
NR 62
TC 0
Z9 0
U1 7
U2 14
PU OXFORD UNIV PRESS
PI OXFORD
PA GREAT CLARENDON ST, OXFORD OX2 6DP, ENGLAND
SN 0302-3427
EI 1471-5430
J9 SCI PUBL POLICY
JI Sci. Public Policy
PD DEC
PY 2015
VL 42
IS 6
BP 789
EP 810
DI 10.1093/scipol/scv007
PG 22
WC Management; Planning & Development; Public Administration
SC Business & Economics; Public Administration
GA DB1BW
UT WOS:000368244000004
ER

PT J
AU Paliokaite, A
   Martinaitis, Z
   Reimeris, R
AF Paliokaite, Agne
   Martinaitis, Zilvinas
   Reimeris, Ramojus
TI Foresight methods for smart specialisation strategy development in
   Lithuania
SO TECHNOLOGICAL FORECASTING AND SOCIAL CHANGE
LA English
DT Article
DE Foresight; Research and innovation priorities; Smart specialisation;
   Entrepreneurial discovery; Long term challenges
ID TECHNOLOGY
AB This paper presents the methodological approach and first results of the ongoing national level foresight process organised in Lithuania in the context of preparing the smart specialisation strategy and defining the national research and innovation priorities. The main objective is not to determine where to invest but how to help agents to discover where to invest in a decentralised and bottom-up logic. The methodology accepted in Lithuania departs from the traditional approach to priority setting focused on identification of research fields or economy sectors, and builds on the concepts of long term challenges and critical technologies. Choosing challenge-based priorities allows to better develop synergies and integrated policies, thus reducing fragmentation. A mixed qualitative and quantitative method approach is applied, including the expert panels, surveys, statistical and bibliometrical analysis, roadmaps, and analytical studies on the emerging trends and long term challenges. (C) 2015 Elsevier Inc. All rights reserved.
C1 [Paliokaite, Agne; Martinaitis, Zilvinas] JSC, Visionary Anatyt, LT-08117 Vilnius, Lithuania.
   [Reimeris, Ramojus] Res & Higher Educ Monitoring & Anal Ctr, LT-01112 Vilnius, Lithuania.
RP Paliokaite, A (reprint author), JSC, Visionary Anatyt, Kestucio St 4-14, LT-08117 Vilnius, Lithuania.
EM agne@visionary.lt; zilvinas@visionary.lt; ramojus.reimeris@mosta.lt
FU MOSTA (project MOSTAF) [VP1-4.3-VRM-02-V-02-002]; European Commission
   [cT-8X20t2D128549-101]
FX This paper benefited from the reports funded by MOSTA (project MOSTAF
   No. VP1-4.3-VRM-02-V-02-002) and the European Commission (contract No.
   cT-8X20t2D128549-101 - Expert Group to advise the European Commission on
   the preparation of a Smart Specialisation Strategy for Lithuania). The
   authors would like to thank Dr. Gintaras Valincius, Dr. Asta Pundziene,
   Alasdair Reid, Pieter Tuytens and Kitty Kubo for their contribution and
   helpful suggestions.
CR Asheim BT, 2011, REG STUD, V45, P893, DOI 10.1080/00343404.2010.543126
   Blackman DA, 2004, FUTURES, V36, P253, DOI 10.1016/S0016-3287(03)00144-7
   Daheim C, 2008, TECHNOL ANAL STRATEG, V20, P321, DOI 10.1080/09537320802000047
   David P., 2013, MEASURING SMART SPEC
   Foray D., 2011, SMART SPECIALISATION
   Foray D., 2012, GUIDE RES INNOVATION
   Foray D., 2013, S3 POLICY BRIEF SERI, V01
   Hausmann R, 2003, J DEV ECON, V72, P603, DOI 10.1016/S0304-3878(03)00124-X
   Havas A, 2003, KTK IE DISCUSSION PA, V2003/13
   MARTIN BR, 1995, TECHNOL ANAL STRATEG, V7, P139, DOI 10.1080/09537329508524202
   Martinaitis Z., 2013, CURRENT STRENGTHS FU
   Nakrosis V., 2011, LITHUANIAN AGENCIES
   Paliokaite A., 2013, LONG TERM NATL CHALL
   Patton KM., 2005, TECHNOL FORECAST SOC, V72, P1083
   Salo A, 2003, J FORECASTING, V22, P79, DOI 10.1002/for.846
   Tuytens P, 2013, GLOBAL TRENDS DRIVER
   Valincius G, 2013, RES POTENTIAL LITHUA
   Weber M., 2012, ROLE FORWARD LOOKING
   Williamson J. G., 1990, LATIN AM ADJUSTMENT
NR 19
TC 4
Z9 4
U1 4
U2 10
PU ELSEVIER SCIENCE INC
PI NEW YORK
PA 360 PARK AVE SOUTH, NEW YORK, NY 10010-1710 USA
SN 0040-1625
EI 1873-5509
J9 TECHNOL FORECAST SOC
JI Technol. Forecast. Soc. Chang.
PD DEC
PY 2015
VL 101
BP 185
EP 199
DI 10.1016/j.techfore.2015.04.008
PG 15
WC Business; Planning & Development
SC Business & Economics; Public Administration
GA CZ4YG
UT WOS:000367108500015
ER