这就是中国特色
2014-05-09
中国最大的国情就是中国共产党的领导。什么是中国特色？这就是中国特色。中国共产党领导的制度是我们自己的，不是从哪里克隆来的，也不是亦步亦趋效仿别人的。无论我们吸收了什么有益的东西，最后都要本土化。十月革命的风吹进来了，但我们党最终也没有成为一个苏联式的党。冷战结束后，苏联解体、东欧剧变，我们仍然走自己路，所以我们才有今天。实践是检验真理的唯一标准。中国走这条路，建党90多年，新中国成立60多年，改革开放30多年，从一个胜利走向另一个胜利，从一个成功走向另一个成功，还有什么可以动摇我们的信念呢？
在参加河南省兰考县委常委班子专题民主生活会时的讲话