六合同风，九州共贯
2014-01-14
党是我们各项事业的领导核心，古人讲的“六合同风，九州共贯”，在当代中国，没有党的领导，这个是做不到的。中央委员会，中央政治局，中央政治局常委会，这是党的领导决策核心。党中央作出的决策部署，党的组织、宣传、统战、政法等部门要贯彻落实，人大、政府、政协、法院、检察院的党组织要贯彻落实，事业单位、人民团体等的党组织也要贯彻落实，党组织要发挥作用。各方面党组织应该对党委负责、向党委报告工作。有的同志习惯于把分管工作当成自己的禁脔，觉得既然分管就没有必要报告了，也不希望其他人来过问，有的甚至不愿意党委过问，不然就是党政不分了。这种想法是不正确的。党委是起领导核心作用的，各方面都应该自觉向党委报告重大工作和重大情况，在党委统一领导下尽心尽力做好自身职责范围内的工作。报告一下有好处，集思广益，群策群力，事情能办得更好。各地区各部门党委（党组）要加强向党中央报告工作，这也是一个规矩。
在十八届中央纪委三次全会上的讲话