#R Packages for Text Mining
#load the following packages in R


##convert file into R
install.packages("readr")
install.packages("readxl")


##deal with strings, parsing & topic model
install.packages("jiebaR")
install.packages("jiebaRD")
install.packages("NLP")
install.packages("stm")
install.packages("quanteda")
install.packages("quanteda.textstats")
install.packages("tm")
install.packages("stringr")
install.packages("glue")


##for time/date format
install.packages("lubridate")
install.packages("zoo")



##other KEY packages
install.packages("tidyverse")
install.packages("magrittr")
install.packages("dplyr")
install.packages("sjPlot")
install.packages("sjmisc")
install.packages("dplyr")

#Font
install.packages("showtext")

##statistics & visualization
install.packages("sjPlot")
install.packages("sjmisc")


##graphs
install.packages("cowplot")
install.packages("ggplot2")
install.packages("igrpah")









library(jiebaR)
library(jiebaRD)
library(NLP)
library(stm)
library(quanteda)
library(quanteda.textstats)
library(lubridate)
library(zoo)
library(tm)
library(data.table)
library(stringr)
library(tidyverse)
library(magrittr)
library(stringr)
library(glue)
library(cowplot)
library(magrittr)
library(dplyr)
library(ggplot2)
library(igrph)
library(cowplot)
library(readr)
library(readxl)
library(sjPlot)
library(sjmisc)
library(showtext)