-
12
1949
1970
1978
1985
1986
1991
1992
2003
2004
2008
2012
2013
2018
2020
40
6
一個
一場
一定
一座
三個
不可回避
不斷
不能
中將
主要
主要是由
乃至
之中
五個
今年
他
他們
以來
以及
作出
作為
作用
你
你們
促進
做出
其實
具有
到來
加劇了
包括
及其
只在
可以
各類
同一
同年
同時
呈現出
基於
塑造
如何
存在
將以
將在
將會
將為
導致
尤其
已經
年來
并使之成為
并正在出現
引發
引起
引領
彰顯
影響
後年
從而
忙于
意味著
意義
應該
成為
我
我們
指出
按此
推動
提供
提出
既有
旨在
明年
是從
更加
月
朝著
正在
正處于
每個
深入
深刻
理應
理解
產生了
當前
發生
目前
相關
看待
組成
經歷
緊迫課題
能夠
處于
處於
諸多
越來越
近兩年
這一
這個
進一步
進行
過程
還是
那個
長期
關乎
關于
階段
隨著
面對
面臨
首要