newc
鐵路史 簡化 為 線路 延展 史 也 泛化 為 鐵路社會史 其 真正 研究 對象 是 鐵路 系統 運行 具體 而言 鐵路 系統 的 自身 運轉 和 鐵路 系統 與 國家 社會 需求 的 雙向 互動 兩大 問題 認識 改革開放 中國 鐵路 發展 歷程 分為 改革 起步 年 主動求變 年 走向市場 年 全面 推進 年 后 鐵道部 時期 年 的 鐵路 改革 與 整體 社會 經濟 改革 緊密 其 自身 的 發展 理路 又 反映 了 不同 的 時代 特征 更 有 自 中國 鐵路 產生 的 因素 仍 在 參與 年 中國 鐵路 面貌 的 
 自 年 "一帶一路" 倡議 取得 有目共睹 的 建設成就 國際 社會 對 倡議 的 合作 機制 陸續 搭建 并 日益完善 中國 與 合作伙伴 經濟 聯系 更 為 緊密 并 廣泛 受益 展望未來 "一帶一路" 建設 的 綜合 效益 將 愈加 明顯 合作 對接 將更為 新時代 的 絲路 故事 將 日益 豐富 "一帶一路" 百年未有之大變局 中 的 世界 重要 動力 和 定力 
 當今世界 百年未有之大變局 東北亞地區 歷史性 的 大 轉變 涉及 力量對比 關 系 結構 與 地區 秩序 其 使命 是 消除 戰爭 根源 創建 長久 和平 的 規則 與 機制 《中日和平友好條約》 是 中日關系 的 里程碑 它 開啟 了 中日關系 的 新 的 里程 它 又 與 中國 的 改革開放 有著 密切 的 關聯 基于 地緣 的 歷史 的 戰略 的 關系 維度 的 中日關系 需要 重新 定位 和 設計 未來 在 中日關系 重回 正軌 的 背景 下 新一輪 中日韓 經濟 合作 值得 期待 中日 要 努力 增進 缺失 的 互信 切實 改善 國民 感情 在 中美關系 矛盾 凸顯 的 情況 下 中日 從 大局 認知 出發 對話 協商 推進 開放 與 合作 這對 雙邊 關系 和 地區 及至 世界 都 是 福音 
 當今世界 百年未有之大變局 財富 權利 的 轉移 帶來 了 文化 權力 的 變化 形成 多元 并存 的 時代 進入 21世紀 國際金融危機 中國崛起 和 西方 民粹主義 興起 發展 范式 的 轉變 需要 極強 的 國際 治理 無論 從 文明 還 制度 體系 上 世界秩序 進入 了 無人區 百年大變局 中 的 重要 體系 的 變量 是 中國 中國 在 國際 權利 財富 和 利益 分配 中正 前所未有 地 走近 世界 中心 伴隨 第四次工業革命 的 從 體系 秩序 國際 制度 到 理念 規范 實現 與 國際 體系 的 共同 演進 是 在 百年大變局 中 需要 解決 的 核心 問題 人類命運共同體 的 理 想變 為 現實 需要 卓有成效 的 行動 不僅 是 中國 自身 也 需要 動員 西方國家 在內 的 國際 社會 的 共同努力 
 年 國際金融危機 后 國際關系 重大 轉型 變革 在 新自由主義世界秩序 嬗變 中 由 西方發達國家 主導 的 世界經濟 政治 格局 正 逐步 向 多極化 轉變 是 以 中國 為 代表 的 新興經濟體國家 在 國際關系 中 的 地位 明顯增強 中國綜合國力 國際 競爭力 和 影響力 的 提升 了 以美國為首 的 西方發達國家 的 高度 警覺 和 抵制 中國 國內 的 經濟社會 發展 亦 著 重大 挑戰 準確 把握 習近平 百年未有之大變局 的 科學 含義 化解 各種 政治經濟 風險 抓住 歷史機遇 實現 發展 是 未來 幾年 不可 回避 的 緊迫 課題 
 習近平 年 在 中央外事工作委員會會議上 所 的 縱觀 國際局勢 正處 于 百年未有之大變局 的 見解 高屋建瓴 切中要害 的 中央 經濟 工作 會議 上 習近平 在 變局 中 危和機 同生并存 和 闡述 百年未有之大變局 的 深刻思想 并 使 之成 為 指導 工作 的 政治性 理論性 和 戰略性 論述 國內 學術界 和 思想界 興起 大 討論 在 認識 和 領會 百年未有之大變局 深刻思想 的 避免 誤讀 和 誤判 是 國內 思想理論戰線 的 重大 挑戰 之一 
 世界格局 與 國際秩序 是 百年未有之大變局 的 兩個 關鍵變量 力量對比 在變 游戲規則 在變 因此 國際 社會 大變局 今天 世界格局 的 最大 變化 是 發展中國家 的 群體性 崛起 還有 核心 要素 即 準確 定位 中國 的 發展 中國 與 世界 的 關系 社會主義 中國 主動 地 參與 世界格局 與 國際秩序 的 進入 第四次工業革命 的 關鍵時期 雖然 挑戰 但 總體而言 中國 等 發展中國家 同 西方發達國家 基本 站 到 了 起跑線 上 
 十九大以來 習近平 在 多個 重要 場合 世界 正處 于 百年未有之大變局 對 世界 發展 形勢 全面 全新 的 論斷 百年大變局 的 內涵 是 國內 學者 的 研究 重點 之一 以 馬克思國際關系理論 中 的 世界 交往 思想 為 指導 對 百年大變局 的 世界交往本質 經濟交往變革 政治交往變革 文化交往變革 等 內容 由 沖 突向 合作 的 演化 路徑 探析 發現 人類命運共同體 理念 有望 未來 國際秩序 發展 的 新思路 
 年 世界 百年未有之大變局 持續 發展 突如其來 的 新冠肺炎疫情 肆虐 全球 使 世界經濟 科技 文化 安全 政治局勢 加速 演變 世界 進入 動 蕩 變革 期 疫情 全球大流行 使 各國 人民 健康 遭受 嚴重威脅 經濟全球化 遭遇 前所未有 的 沖擊 國際形勢 錯綜 復 雜 不穩定不確定因素 明顯 增多 世界經濟 低迷不振 大國關系 加速 調整 地區 熱點問題 此起彼伏 全球治理 持續 失衡 特別 是 中美博弈 加劇 中國 發展 的 外部環境 復 雜 變化 挑戰 和 機遇 并存 中國特色 大國外交 迎難而上 穩健 前行 既為 國家和民族擔當 也 為 多事之秋 的 世界 注入 了 正能量 
 百年未有之大變局 的 根本變化 是 西方國家 的 民心之變 思想之變 此 變 美歐 等 國舟 之載 覆及 國勢 升降 亦 構成 西方缺失 的 大 背景 本世紀 第三個 十年 的 開局之年 經濟 因疫 而 亂 各國 因疫 而 戰 地緣 因疫 重塑 較之 20 年前 當今 全球 地緣 態勢 已 天翻地覆 的 變化 并 出現 持續 十數年 的 新常態 中國道路 越是 成功 來自 太平洋彼岸 的 干擾 顛覆 風險 就 越 大 中國 不會 因 富 起來 便 無 軍事 威脅 居安思危 軍 強國 安 中國 應 始終不懈 將軍 事作 為 應對 高強度 大國競爭 保底 的 手段 
 年 全球 暴發 的 新冠肺炎疫情 對 現代世界體系 中 的 經濟 與 政治 均 產生 了 重大 并 加速 了 當今世界 百年未有之大變局 自從 人類 社會 進入 資本主義 現代世界體系 便 開始 形成 并 在 百余年 前 發展 全球性體系 體系 內部 始終 著 最 為 基本 的 兩對 矛盾 資本主義生產社會化 與 生產資料私有制 之間 的 矛盾 和 主權國家 與 資本主義 世界市場 之間 的 矛盾 這 兩對 基本矛盾 了 現代世界體系 中 的 百年未有之大變局 新冠肺炎疫情 對 現代世界體系 中 的 世界 市場經濟 體系 和 以 主權國家 為 主體 的 國際 政治 體系 產生 了 沖擊 加劇 了 世界經濟 動能 轉換 國際格局 和 力量對比 的 變化 在 當今世界 百年未有之大變局 的 時候 以 中國 為首 的 新興大國 在 全球治理 體系 重塑 發揮 新 的 
 國際秩序 是 世界 政治 中 最具 全局性 長期性 和 戰略性 的 重大 問題 國際秩序 的 走向 本質 上 是 世界向何處去 的 問題 習近平 主席 當今世界 百年未有之大變局 人類又一次站在了十字路口 合作 對抗 開放 封閉 互利共贏 零和博弈 如何回答這些問題 各國利益 人類前途 和 命運 對此 時代 之問 追求 民族復興 并 已 深度 融入 世界 的 中國 自己 的 回答 正值 新冠肺炎疫情 肆虐 大國競爭 加劇 國際秩序 分 合 未定 之際 南京大學亞太發展研究中心 會同 《國際問題研究》 《外交評論》 和 《國際展望》 三本 雜志 以 中國 與 國際秩序 為 主題 邀請 近 二十位 學者 分別 從 歷史 與 理論 觀念 與 戰略 議題 與 實踐 等 不同 路徑 和 維度 嘗試 跨學科 全方位 討論 聚焦 中國 在 國際秩序 進程 中 的 地 位與 思考 中國 與 世界 之 關系 鑒往知今 展望未來 
 當今世界 百年未有之大變局 之 變 表現 在 國際力量對比變化 科技 革命 競爭 激烈 全球治理 挑戰 嚴峻 方面 的 前所未有 從 馬克思 世界 歷史 思想 來看 百年未有之大變局 不是 資本主義 結構 的 變化 而是 一種 世界歷史發展 趨勢 的 中觀 變化 盡管 資本主義 大國 仍然 主導 著 國際分工 社會主義 發展 進程 曲折性 復 雜 性 和 艱 巨 性 但是 資本主義 的 基本矛盾 在 發展 和 深化 資本主義 向 社會主義 共產主義 過渡 的 歷史 大 趨勢 不會 改變 我國 要 積極 把握 大變局 的 宏觀 態勢 中 蘊含 著 的 大作 為 發展 機遇 站 在 世界 歷史 的 高度 清醒 地 認識 我國 的 歷史 方位 和 國際 以 堅持 穩中求進 加快 科技 創新 深化 改革開放 大國 形象 為 應對 變局 的 中國方案 謀求 更大 的 發展 空間 實現 更 高 的 發展 目標 力保 在變 局中 前進 而 非 倒退 受益 而 非 受損 
 全球抗疫防疫 堪稱 百年未有之大變局 中 歷史 的 疫情政治經濟學 創舉 為 邁入 后疫情時代 的 全球 經濟 和 國際 政治 新 歷程 新 的 詮釋 和 導引 啟迪 人們 思考 后疫情時代 將 什么 樣 的 世界經濟 格局 什么 樣 的 全球治理 體系 什么 樣 的 大國關系 最終 歸結 于 什么 樣 的 中國 未來 疫情 的 全球 公共衛生 危機 和 世界經濟 蕭條 與 危機 國際政治經濟格局 出現 重大 調整 并 為 中國 新型 周邊國家 關系 帶來 新 的 發展 機遇 中國 在實踐中 凝練 的 抗疫 成果 為 中國 與 周邊國家 開展 經濟 合作 夯實 了 基礎 和 了 契機 "一帶一路" 建設 中國 周邊地區 的 融合 區和 重啟 的 之地 中美大國關系 對 中國 周邊地區 的 和平 穩定 起到 決定性 只有 大國關系 穩定 周邊國家 的 關系 才 可防 可控 可穩 嚴峻 的 全球 疫情 使 人類 愈發 強烈 感受 并 意識 到 人類命運共同體 已 不是 縹緲 的 理念 和 抽象 的 概念 國家 的 利益 和 命運 與 世界 相互 嵌入 環環相扣 東亞國家 在 疫情 挑戰 面前 選擇 了 團結合作 與 同舟共濟 RCEP 的 簽署 必將 為 東亞 發展 繁榮 增添 新動能 必將 增強 區域 共同體 意識 
 世界 正 百年未有之大變局 保護主義 單邊主義 政策 日趨 西方國家 的 選項 加之 新冠肺炎疫情 的 沖擊 給 未來 世界經濟 帶來 不 穩定 與 不確定性 在 世界格局 發展 的 重要 歷史 拐點 延續 中國 經濟 發展 的 良好 勢頭 成功 應對 百年變局 的 挑戰 仍然 歷史 發展 的 機遇期 回歸 經濟基礎 層面 從 國際經濟秩序 演變 的 視角 來 把握 百年變局 是 根本 戰爭 悖論 使得 過去 的 百年變局 由 資本主義 殖民 體系 轉向 新 的 國際經濟秩序 未來 的 百年 之變 對 現有 國際經濟秩序 的 調整 和 完善 因此 對 現行 國際經濟秩序 運行 變化 走勢 及 矛盾 的 判斷 是 世界經濟 未來 的 最 根本 問題 
 鑒 于 中國 逐漸 走近 國際舞臺 中心 的 現實 基于 中國 國內 政治 社會 發展 邏輯 的 視角 上 中外 交流 溝通 的 現實 也 從此 邏輯 出發 中國 與 世界 的 未來 五年 2021 年 是 中國 的 "十四五" 開局之年 在 未來 五年 中 中國 與 世界 的 溝通 自信 的 姿態 成熟 的 心態 應對 自身 的 問題 與 挑戰 在 充分 自覺 自醒 堅定 自信 的 基礎 上 建構 起 中國 與 世界 的 良性 互動 關系 
 自 2017 年 習近平 百年未有之大變局 重要 論述 我國 學術界 和 政府 研究 部門 其他 科研單位 有 了 大量 的 研究成果 這些 成果 多數 中國政治 中國模式 中國范式 中國影響力 等 高站位角度 思考 問題 有 的 理論價值 習近平 百年未有之大變局 的 論述 更 多 的 是講 中華人民共和國 成立 我國 的 國際事務 國際地位 和 國際關系 從 改革開放 多年 的 基本 經驗 來看 大國 戰略 的 實施 成功 是 最 重要 最 基本 最 基礎 的 改革 經驗 經驗 是 中華人民共和國 成立 72 年 中國 歷屆 黨和國家領導人 帶領 全國 人民 為 之 奮斗 的 結果 對于 歷史 簡明 地 概括 為 邊緣階段 年 破冰階段 年 融入階段 年 主角 等 四個 時期 在 歷史 中 我國 了 許多 重大 的 歷史 事件 全面 客觀 地 了解 這些 事件 的 時代背景 和 客觀 對于 地 學習 和 領會 習近平 的 論斷 非常 必要 
 新冠肺炎疫情 全球大流行 使 世界 百年未有之大變局 出現 不少 新特征 加劇 了 中美 貿易 摩擦 英國 脫歐 等 熱點問題 對 全球政治 的 沖擊 世界經濟 下行 風險 加劇 不穩定不確定因素 顯著 增多 特別 是 對 全球化 全球治理 社會思潮 大國關系 等 產生 后疫情時代 新型 全球化 將從 單一中心 轉向 多中心 或 去中心 全球治理 進入 瓶頸 期 各國 應對 國內 的 各種 挑戰 和 危機 出現 了 內向化 趨向 社會思潮 分化 加劇 焦慮 心態 蔓延 與 極端思潮 抬頭 大國 在 經濟 政治 和 戰略 上 的 相互依存 關系 仍將 中美兩國 大變局 的 關鍵變量 必然 需要 新 的 相互 適應 
 年 是 國際關系 史上 極不平凡的一年 百年未有之大變局 疊加 百年 未遇 之 大 疫情 促使 年 國際關系 變化 加快 變局 凸顯 其 特點 是 主權國家 仍 是 最 的 國際關系行為體 大國關系 趨向 復雜化 發展中國家 的 抗疫 表現 遠超 西方發達國家 國際關系 真正 進入 數字 和 智慧 時代 2021 年 國際關系 此基礎 上 繼續 演變 中國 的 國際影響力 不斷擴大 東升西降 趨勢 明顯 世界經濟 有望 快速 反彈 
 百年大變局 是 十月革命 的 歷史 與 當下 比較 的 大變局 經濟 是 大變局 的 基礎 中美 經濟地位 的 變化 是 大變局 中 的 核心 美國 在世界上 的 經濟地位 相對 下降 中國 的 經濟地位 持續 提高 中美將 進入 競爭 未來 美國 經濟 依然 著 活力 與 優勢 中國 發展 具備 有利 因素 的 也 挑戰 與 壓力 預計 中國 將于 2030 2032 年 左右 在經濟上 持平 或 超越 美國 也 應 認識 到 在 技術創新 等 方面 與 美國 差距 需 緊盯 目標 完善 自身 發展 
 大變局 下 全球 層面 亟需 有效 的 治理 全球治理 的 發展 既 遭遇 權力 結構 變化 的 大國 退出 難以解決 的 多 領域 全球性 問題 落后 于 時代 需要 的 全球治理 規則 等 挑戰 也 新興國家 有望 躋身 于 全球治理 核心 主體 實現 國家 與 全球治理 相互促進 在 倡導 人類 共同 價值 上 發揮 重要 的 歷史性 機遇 大變局 下 中國 通過 把握 好 中國 與 西方大國 國家 與 全球治理 的 關系 人類命運共同體 理念 全球治理 轉危 為機 公正合理 的 方向 發展 
 構建新型國際關系 是 中國 主動 迎接 百年未有之大變局 的 戰略 抉擇 新型 國際關系 新 在 相互尊重 公平正義 合作共贏 借鑒 經濟學的供求理論 在 百年未有之大變局 背景 下 分析 構建新型國際關系 的 動力 政治 多極化 經濟全球化 和 全球治理 變革 是 百年未有之大變局 的 特征 和 構建新型國際關系 需求動力 國際關系 體系 自我變革 和 體系弊端 是 百年未有之大變局 的 深層 動因 和 構建新型國際關系 改革動力 人類命運共同體 是 構建新型國際關系 價值 遵循 與 領導 動力 其中 需求動力 和 改革動力 需求側 新興大國 的 政治領導 是 其 供給側 
 外交話語 是 一國 對外關系 理念 的 外部表達 中華人民共和國 成立 七十余年 來 的 外交話語 了 革命 式 參與 式 式 外交話語 的 動態 演變 這 的 外交話語 分別 可 從 反帝 與 反修 被動參與 和 主動參與 積極 融入 和 自覺 的 向度 解讀 不同 的 外交話語 的 形成 系 內外因 共同 的 結果 革命 式 外交話語 是 由 鞏固 新 成立 的 人民共和國 政權 戰爭 與 革命 的 時代 主題 等 內外因 的 參與 式 外交話語 是 由 實行 改革開放 以 加速 國家 與 社會 的 現代化 建設 和平 與 發展 的 時代 主題 等 內外因 的 式 外交話語 是 由 實現 中華民族偉大復興 與 "兩個一百年"奮斗目標 世界 的 百年未有之大變局 等 內外因 的 中國特色 社會主義 步入 新時代 以 新型 國際關系 理念 為 依托 積極 構建 人類命運共同體 中國特色 的 外交話語 為 國際 社會 的 未來 貢獻 中國 智慧 
 正處 于 大發展大變革大調整 時期 的 當今世界 強烈 呼喚 馬克思世界歷史理論 的 出場 習近平 以 馬克思世界歷史理論 為 指導 科學分析 當今 全球 變化 態勢 世界 百年未有之大變局 重大 論斷 在 的 理論 視野 中 百年變局 既 世界權力格局 的 重大 變化 和 人類 社會 發展 的 不確定性 增強 又 21世紀 社會主義 與 資本主義 的 關系 重大 變化 基于 人類命運共同體 理念 習近平 在 強調 保持 戰略定力 集中力量辦好自己的事 的 基礎 上 了 堅持 擴大開放和積極參與 全球治理 等 實踐 要求 為 應對 百年變局 了 正確 的 戰略方針 
 百年未有之大變局 體現 了 國際格局 和 國際 體系 的 調整 全球治理 體系 的 變革 研究 好 破解 好 命題 五千年文明史 占 世界 人口 五分之一 的 中國 成功 踏上 現代化 強國之路 推進 歷經 磨難 的 中華民族 全面實現 偉大復興 的 中國夢 中國 在 世界格局 和 形勢 復 雜 變化 的 歷史進程 中 應對 國內外 各種 風險 和 考驗 
 當今世界 正 百年未有之大變局 受 新工業革命 初期 技術 擴散 動力 不足 國際金融危機 后 貿易 保護主義 加劇 等 因素 的 新冠肺炎疫情 的 沖擊 全球化 進程 遭遇 嚴重 挫折 世界 范圍 內 技術 條件 和 政策 環境 變化 對 國際分工 深化 產生 了 的 反向 全球價值鏈 階段性 收縮 的 態勢 新一輪 科技 革命 和 產業 變革 發展 全球價值鏈 結構性 重構 區域化 數字化 綠色化 國際生產體系 調整 的 重要 方向 中國 世界第一 工業大國 和 貿易大國 參與 全球價值鏈 的 方式 和 地位 了 變化 在 新發展格局 下 建設 更 高水平 開放型經濟 新體制 將 中國 經濟 強勁 韌性 和 國內 產業 配套 完善 的 優勢 為 維護 全球供應鏈 體系 安全 穩定 發揮更大的積極作用 
 百年未有之大變局 是 習近平 對 國際格局 與 發展趨勢 的 重要論斷 是 我國 制定 新時期 發展戰略 的 重要依據 可 從 中華民族偉大復興 世界社會主義運動 與 世界歷史發展 向度 把握 其 內涵 從 中華民族偉大復興 向度 看 改革開放 多 中國綜合國力 的 快速 提升 是 形成 大變局 的 重要 力量 從 世界社會主義運動 向度 看 中國 的 快速 發展 與 歐美國家 的 經濟衰退 與 治理 危機 表明 福山 的 歷史終結論 的 破產 從 世界歷史發展 向度 看 大變局 中 東升西降 力量對比 的 變化 為 改變 近代 以 西方 為 中心 的 單向度 世界 歷史 國際關系民主化 了 新動能 也 了 世界 現代化 和 全球化 道路 的 多樣性 